{
    "name": "maxpou/design-pattern-php",
    "description": "Some Design Pattern implemented in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxence POUTORD",
            "email": "maxence.poutord@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^3.1",
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "State\\":    ["DP/State/Example/src", "DP/State/Example/tests"],
            "DTO\\":      ["DP/DTO/Example/src", "DP/DTO/Example/tests"],
            "Strategy\\": ["DP/Strategy/Example/src", "DP/Strategy/Example/tests"]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-dox": "./vendor/bin/phpunit --testdox",
        "test-coverage": "./vendor/bin/phpunit --coverage-text"
    }
}
